# SpotifyApp

./: Directory.Build.props  Directory.Packages.props  License.md  README.md  SpotifyApp.sln
AvaloniaClients/SpotifyApp.Browser/: Program.cs  SpotifyApp.Browser.csproj  runtimeconfig.template.json
AvaloniaClients/SpotifyApp.Browser/AppBundle/: index.html
AvaloniaClients/SpotifyApp.Browser/Browser/: SystemBrowser.cs
AvaloniaClients/SpotifyApp.Browser/Interop/: RedirectInterop.cs  (+2 more)
AvaloniaClients/SpotifyApp.Shared/: App.axaml  App.axaml.cs  SpotifyApp.Shared.csproj
Backend/SpotifyApp.Api.Client/: SpotifyApp.Api.Client.csproj
Backend/SpotifyApp.Services/: AuthService.cs  ImageCache.cs  ProfileService.cs  SpotifyApp.Services.csproj  TokenService.cs
Backend/SpotifyApp.Storage.Sqlite/: ApplicationContext.cs  IApplicationContext.cs  SpotifyApp.Storage.Sqlite.csproj
Backend/SpotifyApp.Storage.Sqlite.Tests/: SpotifyApp.Storage.Sqlite.Tests.csproj
SpotifyApp.Api.Client/: SpotifyApp.Api.Client.csproj
SpotifyApp.Api.Client/Albums/: AlbumsClient.cs  AlbumsRoutes.cs  IAlbumsClient.cs
SpotifyApp.Api.Client/Artists/: ArtistsClient.cs  ArtistsRoutes.cs  IArtistsClient.cs
SpotifyApp.Api.Client/Auth/: AuthClient.cs  AuthRoutes.cs  IAuthClient.cs  IOidcConfiguration.cs
SpotifyApp.Api.Client/DI/: ApiClientsServiceCollectionExtensions.cs
SpotifyApp.Api.Client/Extensions/: RequestExtensions.cs
SpotifyApp.Api.Client/OpenApiClient/: CurrentlyPlayingContextObject.cs  ITokenService.cs  SpotifyClient.Generated.Contracts.cs  SpotifyClient.Generated.cs  SpotifyClient.cs  nswag.json  open-api-schema.yaml
SpotifyApp.Api.Client/Tracks/: ITracksClient.cs  TracksClient.cs  TracksRoutes.cs
SpotifyApp.Api.Client/Users/: IUsersClient.cs  UserRoutes.cs  UsersClient.cs
SpotifyApp.Browser/: Program.cs  SpotifyApp.Browser.csproj
SpotifyApp.Browser/Browser/: SystemBrowser.cs
SpotifyApp.Browser/DI/: BrowserServiceCollectionExtensions.cs
SpotifyApp.Browser/Properties/: launchSettings.json
SpotifyApp.Desktop/: Program.cs  SpotifyApp.Desktop.csproj
SpotifyApp.Desktop/Browser/: LoopbackHttpListener.cs  SystemBrowser.cs
SpotifyApp.Desktop/DI/: DesktopServiceCollectionExtensions.cs
SpotifyApp.Repositories/: SpotifyApp.Repositories.csproj  UserSettingsReadRepository.cs  UserSettingsWriteRepository.cs
SpotifyApp.Repositories/DI/: RepositoriesServiceCollectionExtensions.cs
SpotifyApp.Shared/: App.axaml  App.axaml.cs  Roots.xml  SpotifyApp.Shared.csproj
SpotifyApp.Shared.Tests/: SpotifyApp.Shared.Tests.csproj
SpotifyApp.Shared.Tests/AutoMapper/: AutoMapperTests.cs
SpotifyApp.Shared/AutoMapper/: ApplicationMapProfile.cs
SpotifyApp.Shared/Configurations/: OidcConfiguration.cs
SpotifyApp.Shared/Constants/: ApplicationSettings.cs  MemoryCacheKeys.cs
SpotifyApp.Shared/Controls/: IconButton.axaml  IconButton.axaml.cs  SpotifyItemDetailsControl.axaml  SpotifyItemDetailsControl.axaml.cs  TracksGridControl.axaml  TracksGridControl.axaml.cs
SpotifyApp.Shared/Converters/: AlbumGroupToTextConverter.cs  AlbumTypeToTextConverter.cs  ItemTypeToTextConverter.cs
SpotifyApp.Shared/DI/: AppServiceCollectionExtensions.cs
SpotifyApp.Shared/Enums/: AlbumGroup.cs  AlbumType.cs  ImageType.cs  ItemType.cs  PageType.cs
SpotifyApp.Shared/Messages/: NavigateMessage.cs
SpotifyApp.Shared/Models/: AlbumModel.cs  ArtistModel.cs  AuthorizationInfoModel.cs  IItemWithImages.cs  ISpotifyItem.cs  Image.cs  ItemModel.cs  ItemWithImages.cs  PlaylistModel.cs  TrackModel.cs  UserModel.cs
SpotifyApp.Shared/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
SpotifyApp.Shared/Resources/: ArtistDataTemplates.axaml  TrackDataTemplates.axaml
SpotifyApp.Shared/Services/: AuthService.cs  IAuthService.cs  IImageCache.cs  INavigationService.cs  ImageCache.cs  NavigationService.cs  TokenService.cs
SpotifyApp.Shared/Styles/: ArtistCardStyles.axaml  ButtonStyles.axaml  ListBoxItemStyles.axaml  SplitViewStyles.axaml  SpotifyItemDataTemplates.axaml
SpotifyApp.Shared/ViewModels/: AlbumViewModel.cs  ArtistScreenViewModel.cs  ArtistViewModel.cs  ItemWithPreviewViewModel.cs  LikedSongsViewModel.cs  MainWindowViewModel.cs  NavigateViewModel.cs  PlayerViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  TrackViewModel.cs  UserViewModel.cs
SpotifyApp.Shared/Views/: ArtistScreenView.axaml  LikedSongsView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  ProfileView.axaml  ProfileView.axaml.cs  SearchView.axaml  SearchView.axaml.cs
SpotifyApp.Storage/: ApplicationContext.cs  IApplicationContext.cs  SpotifyApp.Storage.csproj
SpotifyApp.Storage.Sqlite/: ApplicationContext.cs  IApplicationContext.cs  SpotifyApp.Storage.Sqlite.csproj
SpotifyApp.Storage.Sqlite.Tests/: SpotifyApp.Storage.SQLite.Tests.csproj  SpotifyApp.Storage.Sqlite.Tests.csproj
SpotifyApp.Storage.Sqlite.Tests/Fixtures/: DatabaseFixture.cs  StorageCollection.cs
SpotifyApp.Storage.Sqlite.Tests/Tests/: UserSettingsTests.cs
SpotifyApp.Storage.Sqlite/Configurations/: UserConfiguration.cs
SpotifyApp.Storage.Sqlite/DI/: StorageServiceCollectionExtensions.cs
SpotifyApp.Storage.Sqlite/Migrations/: 20230706151929_Initial.Designer.cs  20230706151929_Initial.cs  20230913144844_Initial.Designer.cs  20230913144844_Initial.cs  ApplicationContextModelSnapshot.cs
SpotifyApp.Storage.Sqlite/OptionsFactories/: SqliteContextOptionsFactory.cs  SqliteInMemoryContextOptionsFactory.cs
SpotifyApp.Storage.Tests/: SpotifyApp.Storage.Tests.csproj
SpotifyApp.Storage.Tests/Fixtures/: DatabaseFixture.cs  StorageCollection.cs
SpotifyApp.Storage.Tests/Tests/: UserSettingsTests.cs
SpotifyApp.Storage/Configurations/: UserConfiguration.cs
SpotifyApp.Storage/DI/: StorageServiceCollectionExtensions.cs
SpotifyApp.Storage/Entities/: AppUserSettings.cs  UserSettings.cs
SpotifyApp.Storage/Migrations/: 20230208145917_Initial.Designer.cs  20230208145917_Initial.cs  ApplicationContextModelSnapshot.cs
SpotifyApp.Storage/OptionsFactories/: IContextOptionsFactory.cs  SqliteContextOptionsFactory.cs  SqliteInMemoryContextOptionsFactory.cs
(+237 files in other folders)
