<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageVersion Include="AsyncKeyedLock" Version="6.2.1" />
    <PackageVersion Include="AutoMapper" Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="AsyncFixer" Version="1.6.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageVersion Include="Serilog" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.5" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="7.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.8" />
    <!-- https://github.com/xunit/xunit/issues/2470 -->
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageVersion Include="Avalonia" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Browser" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer" />
  </ItemGroup>
  <Choose>
    <When Condition=" $(MSBuildProjectName.EndsWith('Tests')) ">
      <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- https://github.com/xunit/xunit/issues/2470 -->
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.RegularExpressions" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
