<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpotifyApp.Storage.Contracts\SpotifyApp.Storage.Contracts.csproj"/>
    </ItemGroup>

</Project>
