<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" />
        <PackageReference Include="Duende.AccessTokenManagement" />
    </ItemGroup>

    <ItemGroup>
        
        <ProjectReference Include="..\SpotifyApp.Shared\SpotifyApp.Shared.csproj" />
    </ItemGroup>

</Project>
