<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SpotifyApp.Shared.ViewModels"
             xmlns:items="clr-namespace:SpotifyApp.Shared.ViewModels.Items"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SpotifyApp.Shared.Views.ProfileView">
    <Design.DataContext>
        <viewModels:ProfileViewModel />
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type items:UserViewModel}">
            <Grid ColumnDefinitions="Auto, *">
                <Border ClipToBounds="True"
                        CornerRadius="180"
                        Margin="45">
                    <Panel Background="Gray">
                        <Image Width="290"
                               Stretch="Uniform"
                               Source="{Binding Preview}" />
                        <ProgressBar VerticalAlignment="Center"
                                     IsIndeterminate="True"
                                     IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" />
                    </Panel>
                </Border>
                <StackPanel Grid.Column="1"
                            Spacing="5"
                            VerticalAlignment="Center">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="{Binding Item.DisplayName}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type items:ArtistViewModel}">
            <Border ClipToBounds="True"
                    CornerRadius="5"
                    Background="DimGray"
                    Width="240"
                    Height="335">
                <StackPanel Spacing="5">
                    <Border ClipToBounds="True"
                            CornerRadius="180"
                            Margin="20">
                        <Panel Background="Gray">
                            <Image Width="200"
                                   Stretch="Uniform"
                                   Source="{Binding Preview}" />
                            <ProgressBar VerticalAlignment="Center"
                                         IsIndeterminate="True"
                                         IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" />
                        </Panel>
                    </Border>
                    <TextBlock Text="{Binding Item.Name}"
                               HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding Item.ItemType}"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type items:TrackViewModel}">
            <Border ClipToBounds="True"
                    CornerRadius="5"
                    Background="Transparent"
                    Height="70">
                <Grid ColumnDefinitions="20, 80, Auto, *, Auto, 20, Auto">
                    <TextBlock Text="{Binding Item.Index}"
                               VerticalAlignment="Center"/>
                    <Border Grid.Column="1"
                            ClipToBounds="True"
                            Margin="10">
                        <Panel Background="Gray"
                               Width="50"
                               Height="50">
                            <Image Stretch="Uniform"
                                   Source="{Binding Preview}" />
                            <ProgressBar VerticalAlignment="Center"
                                         IsIndeterminate="True"
                                         IsVisible="{Binding Preview, Converter={x:Static ObjectConverters.IsNull}}" />
                        </Panel>
                    </Border>
                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Item.Name}"
                                   VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Border ClipToBounds="True"
                                    CornerRadius="2"
                                    Background="DarkGray"
                                    Height="20"
                                    Width="20"
                                    IsVisible="{Binding Item.Explicit}">
                                <TextBlock Text="E"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Border>
                            <TextBlock Text="{Binding Item.ArtistName}"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
        
                    <TextBlock Grid.Column="4"
                               Text="{Binding Item.AlbumName}"
                               VerticalAlignment="Center" />
        
                    <TextBlock Grid.Column="6"
                               Text="{Binding Item.DurationMs, StringFormat={}{0:g}}"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.DataTemplates>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="40 20 20 20"
                    Spacing="25">
            <ContentControl Content="{Binding CurrentUser}"
                            HorizontalAlignment="Left" />

            <StackPanel Spacing="25">
                <TextBlock Text="Top artists this month" />
                <TextBlock Text="Only visible to you" />
                <ItemsControl Items="{Binding TopArtists}"
                              Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="30" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

            <StackPanel Spacing="25">
                <TextBlock Text="Top tracks this month" />
                <TextBlock Text="Only visible to you" />
                <ListBox Items="{Binding TopTracks}"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>

            <StackPanel Spacing="25">
                <TextBlock Text="Following" />
                <ItemsControl Items="{Binding FollowingArtists}"
                              Background="Transparent">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="30" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>