<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="AppBundle\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpotifyApp.Shared\SpotifyApp.Shared.csproj" />
        <ProjectReference Include="..\SpotifyApp.Storage.Sqlite\SpotifyApp.Storage.Sqlite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AppBundle\" />
    </ItemGroup>

</Project>
