<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpotifyApp.Storage\SpotifyApp.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    </ItemGroup>

</Project>
